<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bel</string>
	</array>
	<key>name</key>
	<string>Beluga</string>
	<key>patterns</key>
	<dict>
		<key>main</key>
		<array>
			<dict>
				<key>begin</key>
				<string>%{</string>
				<key>comment</key>
				<string>Comments begin with a '%' and finish at the end of the line</string>
				<key>end</key>
				<string>}%</string>
				<key>name</key>
				<string>punctuation.definition.comment.block.bel</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>%</string>
				<key>end</key>
				<string>\n</string>
				<key>name</key>
				<string>punctuation.definition.comment.line.bel</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(case|FN|fn|mlam|of|in|let|else|module|ttrue|ffalse|schema|some|block|rec)\b</string>
				<key>name</key>
				<string>keyword.other.bel</string>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.other.bel</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.bel</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.colon.bel</string>
					</dict>
				</dict>
				<key>match</key>
				<string>([a-zA-Z0-9_'@!-\^&amp;+=~]*[a-zA-Z0-9_'@#!-\^&amp;+=~]*)\s*(:)</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(type|rec|\|\-)\b</string>
				<key>name</key>
				<string>storage.type.bel</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(=&gt;|\|\s|\;|\=|\.)</string>
				<key>name</key>
				<string>keyword.other.bel</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(-)?[0-9.]+\b</string>
				<key>name</key>
				<string>constant.numeric.bel</string>
			</dict>
		</array>
	</dict>
	<key>scopeName</key>
	<string>source.bel</string>
	<key>uuid</key>
	<integer>1010100</integer>
</dict>
</plist>
